# Base del live
base
linux
linux-firmware

# Utilidades para el autorun
git
jq
cifs-utils
ca-certificates
systemd-resolvconf
nano

# Instalador y particionado
arch-install-scripts
parted
gptfdisk
dosfstools
e2fsprogs
btrfs-progs
xfsprogs
lvm2
mdadm
cryptsetup
efibootmgr

# Red y diagnostico
iputils
ethtool
ldns
openssh
rsync
curl
wget

# Calidad de vida
tmux
bash-completion
reflector
pacman-contrib

# Contenedores (Podman)
podman
podman-compose
netavark
aardvark-dns
slirp4netns
fuse-overlayfs
buildah
skopeo
podman-docker
nftables

# VM / soporte extra
hyperv-daemons
sudo
wireguard-tools
